In [37]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Study data files
national_age_path = "DiabetesAtlas_NationalData.csv"
with open(national_age_path, 'r') as file:
    national_age = [next(file) for _ in range(5)]
national_age = pd.read_csv(national_age_path, skiprows=2)
national_age = national_age.drop(columns=['18-44 - Lower Limit', '18-44 - Upper Limit', '45-64 - Lower Limit', 'Unnamed: 13'])
national_age.head()

,Year,18-44 - Percentage,45-64 - Percentage,45-64 - Upper Limit,65-74 - Percentage,65-74 - Lower Limit,65-74 - Upper Limit,75+ - Percentage,75+ - Lower Limit,75+ - Upper Limit
0,2000,1.9,8.3,9.0,15.8,14.3,17.3,13.2,11.8,14.7
1,2001,2.0,9.3,10.1,16.7,15.3,18.1,13.6,12.3,15.0
2,2002,1.9,9.3,10.0,17.0,15.6,18.6,14.8,13.3,16.4
3,2003,1.9,9.1,9.8,17.6,16.0,19.4,15.5,13.9,17.1
4,2004,2.0,9.9,10.6,18.5,16.9,20.2,16.0,14.6,17.6

In [38]:
age_analysis= national_age_df.describe()
age_analysis

,18-44 - Percentage,45-64 - Percentage,65-74 - Percentage,75+ - Percentage
count,23.000000,23.000000,23.000000,23.000000
mean,2.404348,11.395652,19.678261,18.286957
std,0.353525,1.406633,1.794425,2.555974
min,1.900000,8.300000,15.800000,13.200000
25%,2.200000,10.500000,18.550000,16.450000
50%,2.400000,12.000000,19.800000,18.800000
75%,2.700000,12.450000,21.200000,20.650000
max,3.300000,13.300000,22.200000,21.800000

In [39]:
national_age_copy = national_age_df.copy()
national_age_copy['Year'] = pd.to_numeric(national_age_copy['Year'], errors='coerce')

# Use national_age_copy instead of national_age_df for filtering
age_2000 = national_age_copy[national_age_copy['Year'] == 2000]
age_2020 = national_age_copy[national_age_copy['Year'] == 2020]

# Check if the DataFrames are not empty before calculating the difference
if not age_2000.empty and not age_2020.empty:
    difference = age_2020.iloc[0] - age_2000.iloc[0]
    print(difference)
else:
    print("Data for one or both years is not available.")

Year                  20.0
18-44 - Percentage     0.5
45-64 - Percentage     3.0
65-74 - Percentage     4.8
75+ - Percentage       7.8
dtype: float64